
50
00000	0000	b	u	0	playerLocationX
00001	0001	b	u	0	playerLocationY
00002	0002	b	u	0	playerLocationXBuffer
00003	0003	b	u	0	playerLocationYBuffer
00004	0004	b	u	0	playerGridX
00005	0005	b	u	0	playerGridY
00006	0006	b	u	0	playerPointerLo
00007	0007	b	u	0	playerPointerHi
00008	000F	b	u	0	enemyQ
00009	000B	b	u	0	enemyX1
00010	000C	b	u	0	enemyX2
00011	000D	b	u	0	enemyX3
00012	000E	b	u	0	enemyX4
00013	000F	b	u	0	enemyY1
00014	0010	b	u	0	enemyY2
00015	0011	b	u	0	enemyY3
00016	0012	b	u	0	enemyY4
00017	0012	b	u	0	enemyXBuffer
00018	0013	b	u	0	enemyYBuffer
00019	0024	b	u	0	enemyXGrid
00020	001B	b	u	0	EnemyYGrid
00021	001C	b	u	0	collisionPointerHi
00022	001B	b	u	0	collisionPointerLo
00023	0018	b	s	0	collisionFlag
00024	0019	b	s	0	collisionFlagEnemy
00025	0027	b	u	0	masterTimer
00026	002C	b	u	0	consoleLogEnemyCollision
00027	0029	b	s	0	gameStateIsPowered
00028	0028	b	u	0	tempX
00029	0029	b	s	0	tempY
00030	002C	b	u	0	powerUpX
00031	002D	b	u	0	powerUpX2
00032	002E	b	u	0	powerUpX3
00033	002F	b	u	0	powerUpX4
00034	0030	b	u	0	powerUpY1
00035	0031	b	u	0	powerUpY2
00036	0032	b	u	0	powerUpY3
00037	0033	b	u	0	powerUpY4
00038	0034	b	u	0	powerUpAvailable
00039	0035	b	u	0	powerUpTimer
00040	0037	b	u	0	bufferBackgroundValLo
00041	0038	b	u	0	bufferBackgroundValHi
00042	003D	b	u	0	dotsLeft
00043	0204	b	u	0	enemy1YOAM
00044	0207	b	u	0	enemy1XOAM
00045	0208	b	u	0	enemy2YOAM
00046	020B	b	u	0	enemy2XOAM
00047	0300	b	u	0	NAMETABLE_BUFFER
00048	005E	b	u	0	playerDirectionCurrent
00049	005F	b	u	0	enemy1DirectionCurrent
