
24
00000	06C1	b	u	0	vram_buffer_offset
00001	06C2	b	u	0	vram_buffer
00002	06C3	b	u	0	vram_buffer
00003	06C4	b	u	0	vram_buffer
00004	06C5	b	u	0	vram_buffer
00005	06C6	b	u	0	vram_buffer
00006	06C7	b	u	0	vram_buffer
00007	06C8	b	u	0	vram_buffer
00008	06C9	b	u	0	vram_buffer
00009	06CA	b	u	0	vram_buffer
00010	06CB	b	u	0	vram_buffer
00011	06CC	b	u	0	vram_buffer
00012	06CD	b	u	0	vram_buffer
00013	06CE	b	u	0	vram_buffer
00014	06CF	b	u	0	vram_buffer
00015	06D0	b	u	0	vram_buffer
00016	06D1	b	u	0	vram_buffer
00017	06D2	b	u	0	vram_buffer
00018	06D3	b	u	0	vram_buffer
00019	06D4	b	u	0	vram_buffer
00020	06D5	b	u	0	vram_buffer
00021	06D6	b	u	0	vram_buffer
00022	06D7	b	u	0	vram_buffer
00023	06D8	b	u	0	vram_buffer
