
44
00000	0000	b	u	0	playerLocationX
00001	0001	b	u	0	playerLocationY
00002	0002	b	u	0	playerLocationXBuffer
00003	0003	b	u	0	playerLocationYBuffer
00004	0004	b	u	0	playerGridX
00005	0005	b	u	0	playerGridY
00006	0006	b	u	0	playerPointerLo
00007	0007	b	u	0	playerPointerHi
00008	000F	b	u	0	enemyQ
00009	000B	b	u	0	enemyX1
00010	000C	b	u	0	enemyX2
00011	000D	b	u	0	enemyY1
00012	000E	b	u	0	enemyY2
00013	0012	b	u	0	enemyXBuffer
00014	0013	b	u	0	enemyYBuffer
00015	001C	b	u	0	collisionPointerHi
00016	001B	b	u	0	collisionPointerLo
00017	0018	b	s	0	collisionFlag
00018	0019	b	s	0	collisionFlagEnemy
00019	0027	b	u	0	masterTimer
00020	0028	b	u	0	consoleLogEnemyCollision
00021	0029	b	s	0	gameStateIsPowered
00022	0028	b	u	0	tempX
00023	0029	b	s	0	tempY
00024	002C	b	u	0	powerUpX
00025	002D	b	u	0	powerUpX2
00026	002E	b	u	0	powerUpX3
00027	002F	b	u	0	powerUpX4
00028	0030	b	u	0	powerUpY1
00029	0031	b	u	0	powerUpY2
00030	0032	b	u	0	powerUpY3
00031	0033	b	u	0	powerUpY4
00032	0034	b	u	0	powerUpAvailable
00033	0035	b	u	0	powerUpTimer
00034	0037	b	u	0	bufferBackgroundValLo
00035	0038	b	u	0	bufferBackgroundValHi
00036	0039	b	u	0	dotsLeft
00037	0204	b	u	0	enemy1YOAM
00038	0207	b	u	0	enemy1XOAM
00039	0208	b	u	0	enemy2YOAM
00040	020B	b	u	0	enemy2XOAM
00041	0300	b	u	0	NAMETABLE_BUFFER
00042	005E	b	u	0	playerDirectionCurrent
00043	005F	b	u	0	enemy1DirectionCurrent
