# FamiTracker text export 0.4.2

# Song information
TITLE           "sound_effects"
AUTHOR          "Unknown"
COPYRIGHT       ""

# Song comment
COMMENT         ""
# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0    0   -1   -1   0 : 14 12 13 11 10 9 9 9 7 7 7 5 4 0
MACRO       4    0   -1   -1   0 : 3
MACRO       4    1   -1   -1   0 : 2

# Instruments
INST2A03   0    -1  -1  -1  -1   0 "Dot"
INST2A03   1     0  -1  -1  -1   1 "Smash"
INST2A03   2    -1  -1  -1  -1   1 "SmashBacking"

# Tracks
TRACK 160   1 150 "Base"
COLUMNS : 3 3 3 3 3

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 00 01 00 00
ORDER 02 : 01 00 01 00 00
ORDER 03 : 01 00 01 00 00
ORDER 04 : 01 00 01 00 00
ORDER 05 : 01 00 01 00 00
ORDER 06 : 01 00 01 00 00
ORDER 07 : 01 00 01 00 00
ORDER 08 : 01 00 01 00 00
ORDER 09 : 01 00 01 00 00
ORDER 0A : 01 00 01 00 00
ORDER 0B : 01 00 01 00 00
ORDER 0C : 01 00 01 00 00
ORDER 0D : 01 00 01 00 00
ORDER 0E : 01 00 01 00 00
ORDER 0F : 01 00 01 00 00

PATTERN 00
ROW 00 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : C-3 00 . ... ... ... : ... .. . ... ... ... : C-4 02 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. 6 ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : C-4 02 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : D-3 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : E-4 02 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : E-3 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. 5 ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. 2 ... ... ... : ... .. . ... ... ... : F-4 02 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. 0 ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : --- .. 0 ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : G-4 02 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... ... : F-4 02 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : G-4 02 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 40 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 41 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 42 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 43 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 44 : ... .. . ... ... ... : ... .. . ... ... ... : A-4 02 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 45 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 46 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 47 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 48 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 49 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 50 : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 51 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 52 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 53 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 54 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 55 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 56 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 57 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 58 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 59 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 5A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 5B : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 5C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 5D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 5E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 5F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 60 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 61 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 62 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 63 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 64 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 65 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 66 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 67 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 68 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 69 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 6A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 6B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 6C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 6D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 6E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 6F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 70 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 71 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 72 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 73 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 74 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 75 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 76 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 77 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 78 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 79 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 7A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 7B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 7C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 7D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 7E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 7F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 80 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 81 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 82 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 83 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 84 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 85 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 86 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 87 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 88 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 89 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 8A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 8B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 8C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 8D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 8E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 8F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 90 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 91 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 92 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 93 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 94 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 95 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 96 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 97 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 98 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 99 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 9A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 9B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 9C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 9D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 9E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 9F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...

PATTERN 01
ROW 00 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 40 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 41 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 42 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 43 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 44 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 45 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 46 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 47 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 48 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 49 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 50 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 51 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 52 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 53 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 54 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 55 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 56 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 57 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 58 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 59 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 5A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 5B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 5C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 5D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 5E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 5F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 60 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 61 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 62 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 63 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 64 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 65 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 66 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 67 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 68 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 69 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 6A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 6B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 6C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 6D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 6E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 6F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 70 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 71 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 72 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 73 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 74 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 75 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 76 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 77 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 78 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 79 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 7A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 7B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 7C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 7D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 7E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 7F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 80 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 81 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 82 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 83 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 84 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 85 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 86 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 87 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 88 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 89 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 8A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 8B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 8C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 8D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 8E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 8F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 90 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 91 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 92 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 93 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 94 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 95 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 96 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 97 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 98 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 99 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 9A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 9B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 9C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 9D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 9E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 9F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...

TRACK  30   1 150 "EatDot"
COLUMNS : 3 3 3 3 3

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : D#3 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : A-3 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : D-4 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ...

TRACK  80   1 150 "Smash"
COLUMNS : 3 3 3 3 3

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : C-2 02 4 ... ... ... : ... .. . ... ... ... : 4-# 01 . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. 0 ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 40 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 41 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 42 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 43 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 44 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 45 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 46 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 47 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 48 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 49 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4F : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ...

# End of export
