# FamiTracker text export 0.4.2

# Song information
TITLE           "sound_effects"
AUTHOR          "Unknown"
COPYRIGHT       ""

# Song comment
COMMENT         ""
# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0    0   -1   -1   0 : 14 12 11 11 10 9 9 9 9 8 7 5 4 0
MACRO       0    1   -1   -1   0 : 13 12 12 11 11 11 10 9 8 7 6 5 5 4 4 4 4 4 4 4 3 3 3 3 3 3 2
MACRO       4    0   -1   -1   0 : 3
MACRO       4    1   -1   -1   0 : 2

# Instruments
INST2A03   0    -1  -1  -1  -1   0 "Dot"
INST2A03   1     0  -1  -1  -1   1 "Smash"
INST2A03   2     1  -1  -1  -1  -1 "SmashFade"

# Tracks
TRACK  30   1 150 "EatDot"
COLUMNS : 3 3 3 3 3

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : G-2 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : A-2 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : A-2 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : E-3 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : F-3 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ...

TRACK  80   1 150 "Smash"
COLUMNS : 3 3 3 3 3

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : 7-# 01 . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : 9-# 02 . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 40 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 41 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 42 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 43 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 44 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 45 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 46 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 47 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 48 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 49 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 4F : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ...

# End of export
